<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noevas10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Noevas10</h1>
        <p>Bem-vindo ao meu website oficial!</p>
    </header>

    <section class="content">
        <h2>Sobre Mim</h2>
        <p>Este é um website criado para apresentar o projeto Noevas10. Em breve haverá mais conteúdo disponível.</p>
    </section>

</body>
</html>
